xn = [0.5; 0.5; 1.5; -1.0; -0.2; 1.5; 0.5; -0.5; 1.5; -1.5];
J0 = setMatrixJ(xn)       %матрица частных производных в точке x0
J = J0;                      %матрица частных производных в точке xn
y = setVectorF(xn)'      %вектор значений функций в точке xn
[L, U, P] = lu(J);
delta = LUsolveSLAU(J, -y, L, U, P);   %разница между последующими приближени€ми
i = 0;                   %счетчик номера итерации
k = 7;
%обычный метод Ќьютона дл€ i<k
while max(abs(delta)) > 1e-5 & i < k
    xn = xn + delta;        %переход к следующему приближению
    i = i + 1;
    disp('»тераци€ номер ')
    disp(i)
    disp('   ѕогрешность ')
    disp(delta)
    disp('   Ќовое приближение ')
    disp(xn)
    %пересчитываем дл€ нового xn
    J = setMatrixJ(xn);      %матрица частных производных в точке xn
    y = setVectorF(xn)';     %вектор значений функций в точке xn
    [L, U, P] = lu(J);
    delta = LUsolveSLAU(J, -y, L, U, P);   %разница между последующими приближени€ми
end
%модифицированный метод Ќьютона
disp('ѕереход к модифицированному методу Ќьютона')
%[L, U, P] = lu(J);
while max(abs(delta)) > 1e-5 & i < 100
    xn = xn + delta;        %переход к следующему приближению
    i = i + 1;
    disp('»тераци€ номер ')
    disp(i)
    disp('   ѕогрешность ')
    disp(delta)
    disp('   Ќовое приближение ')
    disp(xn)
    %пересчитываем дл€ нового xn
    y = setVectorF(xn)';     %вектор значений функций в точке x
    delta = LUsolveSLAU(J0, -y, L, U, P);   %разница между последующими приближени€ми
end