function xn = nodalPolynomRoots(a, b)

% коэффициенты узлового полинома: w = x^3 + a(2)*x^2 + a(1)*x + a(0)
%   -17.6957
%   20.5994
%   -7.9051

str = 'x^3 - 7.9051 * x^2 + 20.5994 * x - 17.6957';
w = inline(sym(str));                % исходна€ функци€
dw = inline('x.*-1.58102e1+x.^2.*3.0+2.05994e1');    % и ее производна€

% локализаци€ корней
N = 10;             % число отрезков, на которые будем делить отрезок [a, b]
h = (b - a) / 10;   % длина шага
xn = zeros(3, 1);   %  n-ые приближени€, сперва начальные
x1 = a;             % лева€ граница первого отрезка
k = 0;
for i = 1 : N
    x2 = a + i * h; % права€ граница отрезка
    if w(x1) * w(x2) < 0        % разные ли знаки у функции на границах отрезка?
        %disp('“ут есть корень!!!')
        %disp([x1 x2])  
        k = k + 1;
        xn(k) = x1 + (x2 - x1) / 2;   % устанавливаем начальное приближение дл€ найденных корней
    end
    x1 = x2;
end
%disp('Ќачальные приближени€: ')
%disp(xn)

while abs(max(w(xn) ./ dw(xn))) > 1e-12
    xn = xn - w(xn) ./ dw(xn);
end
disp(' орни узлового полинома')
disp(vpa(xn, 13))

